
            _ _      ____ __        _ _   _        _      _     
 _ __  __ _| | |_ __|__  /  \  __ _(_) |_| |_ _  _| |__  (_)___ 
| '  \/ _` | |  _/ -_)/ / () |/ _` | |  _| ' \ || | '_ \_| / _ \
|_|_|_\__,_|_|\__\___/_/ \__(_)__, |_|\__|_||_\_,_|_.__(_)_\___/
                              |___/                             

/* TEAM */
Owner:    Malte Bublitz
Site:     http://malte70.github.io
Twitter:  @malte70
Location: Bergkamen, Germany

/* THANKS */
All developers and everyone else involved and/or supporting
FLOSS (free/libre open source software).

/* SITE */
Last update: 2015-12-24
Standards: HTML5, CSS3
Components: normalize.css
Software: Git, vim
Hosting: Github Pages

